name: Build Docker Images

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check for @run in commit message
        id: check_run_trigger
        run: |
          if [[ "$(git log -1 --pretty=%B)" == *"@run"* ]]; then
            echo "::set-output name=run_workflow::true"
          else
            echo "::set-output name=run_workflow::false"
          fi

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1

      - name: Build Docker Images with buildx
        if: steps.check_run_trigger.outputs.run_workflow == 'true'
        run: |
          cd docker-files/qt-6.4.2/gcc_11
          docker buildx build -t gcc-11 .
          docker tag gcc-11 justwhit3/qt-6.4.2:gcc-11
          cd ../../..

      - name: Login to Docker Hub
        if: steps.check_run_trigger.outputs.run_workflow == 'true'
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker Images
        if: steps.check_run_trigger.outputs.run_workflow == 'true'
        run: |
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
          docker push justwhit3/qt-6.4.2:gcc-11