name: Build Docker Images

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check if comment contains trigger phrase
        run: |
          echo "Comment body: ${{ github.event.comment.body }}"
          if [[ "${{ github.event.comment.body }}" == *"@github-actions run"* ]]; then
            echo "::set-output name=run_workflow::true"
          else
            echo "::set-output name=run_workflow::false"
          fi

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1

      - name: Build Docker Images with buildx
        if: steps.check.outputs.run_workflow == 'true'
        run: |
          for dir in $(find docker-files/qt-6.4.2 -type d -regex '.*\(gcc\|clang\|msvc\).*'); do
            compiler=$(basename $dir | cut -d'_' -f1)
            version=$(basename $dir | cut -d'_' -f2)
            cd $dir
            docker buildx build -t $compiler-$version .
            docker tag $compiler-$version justwhit3/qt-6.4.2:$compiler-$version
            cd ../../..
          done

      - name: Login to Docker Hub
        if: steps.check.outputs.run_workflow == 'true'
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker Images
        run: |
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
          for dir in $(find docker-files/qt-6.4.2 -type d -regex '.*\(gcc\|clang\|msvc\).*'); do
            compiler=$(basename $dir | cut -d'_' -f1)
            version=$(basename $dir | cut -d'_' -f2)
            docker push justwhit3/qt-6.4.2:$compiler-$version
          done